{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 3,
  "lineage": "895e1b78-3675-ce3e-ed04-4be5874e1a06",
  "outputs": {},
  "resources": [
    {
      "module": "module.site-main",
      "mode": "data",
      "type": "template_file",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "190ada1d8bcdac9a4c07d4de3c9b82ba90819c3ae7b67e6d59ec3a9d91367d6b",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadAccess\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::lapland-test-frontend-harmony/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"lapland-test-frontend-harmony\"\n        }\n      }\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadAccess\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::${bucket}/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"${secret}\"\n        }\n      }\n    }\n  ]\n}\n",
            "vars": {
              "bucket": "lapland-test-frontend-harmony",
              "secret": "lapland-test-frontend-harmony"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.site-main",
      "mode": "data",
      "type": "template_file",
      "name": "deployer_role_policy_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e0ae8427fa997979ca710e0583754b02be23a7b42b6f5ec58dde9d05ad823214",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::lapland-test-frontend-harmony\"\n    },\n    {\n      \"Action\": [\n        \"s3:DeleteObject\",\n        \"s3:GetObject\",\n        \"s3:GetObjectAcl\",\n        \"s3:ListBucket\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::lapland-test-frontend-harmony/*\"\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::${bucket}\"\n    },\n    {\n      \"Action\": [\n        \"s3:DeleteObject\",\n        \"s3:GetObject\",\n        \"s3:GetObjectAcl\",\n        \"s3:ListBucket\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::${bucket}/*\"\n    }\n  ]\n}\n",
            "vars": {
              "bucket": "lapland-test-frontend-harmony"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.site-main",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "lapland-test-harmony.ticknovate-test.com"
            ],
            "arn": "arn:aws:cloudfront::885653600906:distribution/E2SIIWN4XX1LBS",
            "caller_reference": "terraform-20220913203055188200000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 360,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 1200,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "origin-bucket-lapland-test-frontend-harmony",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2nit1knhxwttp.cloudfront.net",
            "enabled": true,
            "etag": "E19BNYBBV6ULNG",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2SIIWN4XX1LBS",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2022-09-13 20:30:55.768 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [
                  {
                    "name": "User-Agent",
                    "value": "lapland-test-frontend-harmony"
                  }
                ],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1"
                    ]
                  }
                ],
                "domain_name": "lapland-test-frontend-harmony.s3-website-eu-west-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "origin-bucket-lapland-test-frontend-harmony",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "domain": "lapland-test-harmony.ticknovate-test.com"
            },
            "tags_all": {
              "domain": "lapland-test-harmony.ticknovate-test.com"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:885653600906:certificate/dd9e5bdf-9efb-4c3c-8f30-b62b4a050e34",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.site-main.aws_s3_bucket.website_bucket",
            "module.site-main.data.template_file.bucket_policy"
          ]
        }
      ]
    },
    {
      "module": "module.site-main",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lapland-test-frontend-harmony",
            "bucket": "lapland-test-frontend-harmony",
            "bucket_domain_name": "lapland-test-frontend-harmony.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lapland-test-frontend-harmony.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c52150bb7f14ce33c3c21b6027dde5aad44a39582fea1924880081fdcfb94c50",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "lapland-test-frontend-harmony",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadAccess\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::lapland-test-frontend-harmony/*\",\"Condition\":{\"StringEquals\":{\"aws:UserAgent\":\"lapland-test-frontend-harmony\"}}}]}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "domain": "lapland-test-harmony.ticknovate-test.com"
            },
            "tags_all": {
              "domain": "lapland-test-harmony.ticknovate-test.com"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "lapland-test-frontend-harmony.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.site-main.data.template_file.bucket_policy"
          ]
        }
      ]
    }
  ]
}
